1. Binary Search algorithm is also called as____
2. Which of the following sorting algorithm is not in place on an array data structure?
3. Merge Sort works on two principles _____
4. The minimum number of comparisons required to determine if an integer appears more than n/2 times in a sorted array of n integers is___
5. To sort 1 GB of data with only 100 MB of main memory which of the following sorting algorithm will be the efficient one?
6. Which of the following sorting algorithm can be used to sort a linked list with minimum time complexity?
7. Which of the following sorting algorithm takes minimum time when all elements are same.
8. Which of the following sorting algorithm is adaptive in nature?
9. Which of the following statement is false about a singly circular linked list?
10. The Advantage/s of a doubly-linked list over the singly-linked list is____
11. Which of the following point/s is/are true about Linked List data structure when it is compared with array_____
12. Which of the following statement is false about doubly circular linked list ____
13. Prefix notation is also called as ____
14. The priority queue is a queue in which _____
15. The following postfix expression with single digit operands is evaluated using a stack: 
 
8 2 3 ^ / 2 3 * + 5 1 * - 


Note that ^ is the exponentiation operator. The top two elements of the stack after the first * is ___
16. Which of the following operation cannot be performed on the queue?
17. What is the queue full condition in the dynamic queue?
18. Priority queue can be implemented efficiently by using ______
19. Which of the following statement is false about deque____
20. A binary tree has 20 leaves. The number of nodes in the tree having two children is ____
21. A BST is generated by inserting in order the following integers: 

50, 15, 62, 5, 20, 58, 91, 3, 8, 37, 60, 24. 

The number of nodes in the left subtree and right subtree of the root respectively is____
22. BST can be said balanced__
23. Given two Balanced BST's, B1 having n elements and B2 having m elements, what is the time complexity of the algorithm to merge these trees to form another balanced BST containing m+n elements?
24. In the delete operation of BST, we need inorder successor (or predecessor) of a node when the node to be deleted has both left and right child as non-empty. Which of the following is true about inorder successor needed in delete operation?
25. The following elements are added into BST in the given order: 

10, 1, 3, 5, 15, 12, 16. 

What is the height of the BST?
26. The preorder traversal sequence of a BST is 

30, 20, 10, 15, 25, 23, 39, 35, 42. 

Which one of the following is the postorder traversal sequence of the same tree?
27. What are the worst-case time complexities of addition and deletion of element operations into a BST?
28. What is the maximum height of any AVL-tree with 7 nodes? Assume that the height of a tree with a single node is 0.
29. Which of the following tree traversal method prints the data in sorted order in a BST?
30. Which of the following statement is false about BST?
31. Consider an undirected unweighted graph G1. Let a BFS traversal of G1 be done starting from a vertex s. Let d(s, u) and d(s, v) be the lengths of the shortest paths from s to u and v respectively, in G1. lf u is visited before v during the BFS traversal, which of the following statements is correct?
32. Given an undirected graph G1 with V vertices and E edges, the sum of the degrees of all vertices is____
33. In an unweighted, undirected connected graph, the shortest path from a vertex 0 to every other vertex is computed most efficiently, in terms of time complexity by_____
34. The Floyd-Warshall algorithm for all-pair shortest paths computation is based on ____
35. Which of the following algorithm is used to find the shortest path in an undirected weighted graph contains negative weights.
36. Which of the following statement is not true in a graph?
37. Given a hash table T with 25 slots that stores 2000 elements, the load factor α for T is ___
38. The Standard Template Library (STL) consists of four main components. What are those components?
39. We use a dynamic programming approach when ___
40. How to represent Adjancy Matrix in graph?

